{
  "name": "Akari Telegram BOT",
  "description": "Mechine Learning A.I Chat BOT usig cleverbot",
  "repository": "https://github.com/Rhythm113/akari-telegram/",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": "",
  "image": "heroku/nodejs",
  "env": {
    "HEROKU_APP_NAME": {
            "description": "The app name you gave in the name field",
            "required": true
        },
    "BOT_NAME": {
            "description": "The name for the BOT",
            "required": true
        },
      "OWNER_NAME": {
            "description": "The Owner name for /start command",
            "required": true
        },
    "API_TOKEN": {
            "description": "Go to t.me/Kukichatbot & type /token to get your token",
            "required": true
        },
       "BOT_TOKEN": {
            "description": "telegram bot token here",
            "required": true
        }
     
  }
}
