{
  "name": "Akari Telegram BOT",
  "description": "Mechine Learning A.I Chat BOT usig cleverbot",
  "repository": "https://github.com/Rhythm113/akari-telegram/",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": "",
  "image": "heroku/nodejs",
  "env": {
        "BOT_TOKEN": {
            "description": "telegram bot token here",
            "required": true
        },
       "OWNER_NAME": {
            "description": "The name for /start command",
            "required": true
        }
}
